artifact_path: file:D:/MLPROJECTS/mlruns/0/models/m-a20954b8c822478e9d80e841f7451dce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a20954b8c822478e9d80e841f7451dce
model_size_bytes: 723
model_uuid: m-a20954b8c822478e9d80e841f7451dce
prompts: null
run_id: fb64ae22a6c04f4382b9dd7766aaf87c
utc_time_created: '2026-01-27 15:27:51.589327'
